<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="NotesContactUsModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Cantact">
    <Key>
      <PropertyRef Name="Subject" />
      <PropertyRef Name="Description" />
    </Key>
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="EmailID" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Subject" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityContainer Name="NotesContactUsEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Cantacts" EntityType="Self.Cantact" />
  </EntityContainer>
</Schema>