<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="NotesContactUsModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <!--Errors Found During Generation:
warning 6002: The table/view 'NotesContactUs.dbo.Cantact' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="Cantact">
    <Key>
      <PropertyRef Name="Subject" />
      <PropertyRef Name="Description" />
    </Key>
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
    <Property Name="EmailID" Type="nvarchar" MaxLength="50" />
    <Property Name="Subject" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Description" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityContainer Name="NotesContactUsModelStoreContainer">
    <EntitySet Name="Cantact" EntityType="Self.Cantact" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Cantact].[Name] AS [Name], 
    [Cantact].[EmailID] AS [EmailID], 
    [Cantact].[Subject] AS [Subject], 
    [Cantact].[Description] AS [Description]
    FROM [dbo].[Cantact] AS [Cantact]</DefiningQuery>
    </EntitySet>
  </EntityContainer>
</Schema>