
<html>
	<head>

	<!-- Important meta tags -->
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<!--Title-->
	<title> Notes - MarketPlace</title>

	<!--Google Fonts-->

	<link href="https://fonts.googleapis.com/css2?family=Open+Sans
             :wght@300;400;600;700&display=swap" rel="stylesheet">

	<!--Bootstrap CSS-->
	<link rel="stylesheet" href="../css/bootstrap.min.css">

	<!--Fontawesome-->
	<link rel="stylesheet" href="../font-awesome/css/font-awesome.css">

	<!--Custom CSS-->
	<link rel="stylesheet" href="../css/admin-memberspage.css">

	<!--Responsive CSS-->
	<link rel="stylesheet" href="../css/admin-responsive-manageadmin.css">

</head>

<body>
	
	<!--Header-->
	<header>
		<nav class="navbar navbar-fixed-top">
		<div class="container">
			<div class="site-nav-wrapper">
				
				<div class="navbar-header">
				
					<!--Mobile menu Open Button-->
					<span id="mobile-nav-open-btn">&#9776;</span>
					
					<!--Logo-->
					<a href="#home" class="navbar-brand"><img src="../home/logo.png"></a>
				</div>
				
				<div class="container">
					<div class="collapse navbar-collapse">
						<ul class="nav navbar-nav pull-right ">
							<li><a href="#search" class="active">Dashboard</a></li>
							<li><a href="#sell">Notes</a></li>
							<li><a href="#FAQ">Members</a></li>
							<li><a href="#contact">Reports</a></li>
							<li><a href="#contact">Settings</a></li>
							<li><a href="#profile" class="photo"><img src="../img/Customers/client-1.jpg" class="img-circle"></a></li>
							<li><a href="#login" >Logout</a></li>
						</ul>
					</div>
				</div>
				
				
				<!--Mobile Menu-->
                    <div id="mobile-nav">
                       <!--Mobile Menu Close Button-->
                        <span id="mobile-nav-close-btn">&times;</span>
                        <div id="mobile-nav-content">
                            <ul class="nav">
                            <li><a href="#profile" class="photo"><img src="../img/Customers/client-1.jpg" class="img-circle"></a></li>
							<li><a href="#search">Dashboard</a></li>
							<li><a href="#sell">Notes</a></li>
							<li><a href="#FAQ">Members</a></li>
							<li><a href="#contact">Reports</a></li>
							<li><a href="#contact">Settings</a></li>
							<li><a href="#login">Logout</a></li>
						</ul>
                        </div>
                    </div>
				
			</div>
			</div>
		</nav>
	</header>
	<!--Header ends-->
    
    <!-- Member Detail -->
    
    <section id="details">
    
        <div class="container">
        
            <div class="row">
                <!-- Left Side -->
                <div class="col-md-6">
                    
                    <div class="row">
                    <div class="col-md-6">    
                        <img src="../img/Admin_images/images/member.png">
                    </div>    
                    <div class="col-md-6 dev">
                    <div class="row sp">First Name:<span>Richard</span></div>
                    <div class="row sp">Last Name:<span>Brown</span></div>
                    <div class="row sp">Email:<span>richardbrown77@gmail.com</span></div>
                    <div class="row sp">DOB:<span>13-08-1990</span></div>
                    <div class="row sp">Phone Number:<span>9988731221</span></div>
                    <div class="row sp">College/University:<span>University of California</span></div>    
                    </div>       
                    
                    </div>
                </div>
                
                <div class="col-md-6 dev">
                
                <div class="col-md-1 v1">  </div>
                <div class="col-md-11">
                <div class="row sp">Address 1:<span>144-Diamond Height</span></div>
                <div class="row sp">Address 2:<span>Star colony</span></div>
                <div class="row sp">City:<span>New York</span></div>
                <div class="row sp">State:<span>New York State</span></div>
                <div class="row sp">Country:<span>United States</span></div>
                <div class="row sp">Zip Code:<span>11004-05</span>
                    
                    </div>    
                    
                </div>
                   
             </div>
                
            </div>
            
        </div>
    
    </section>
	
    <hr class="container">
	<!--Table-->
	<section id="downloads">
	<div class="container">
		<div class="row search">
			<div class="col-md-6">
				<h4>Members</h4>
			</div>
			<div class="col-md-6 text-right">
				    <form class="form-inline">
					<div class="form-group mx-sm-3 mb-2 bl-767">
    
    <input type="text" class="form-control" id="search" placeholder="Search">
  </div>
  <button type="submit" class="btn btn-primary mb-2 btn-bl">Search</button>
				</form>
			</div>
		</div>
		<table class="table" id="tableData">
			<thead>
				<tr>
					<th scope="col">SR NO.</th>
					<th scope="col">NOTE TITLE</th>
					<th scope="col">CATEGORY</th>
					<th scope="col">STATUS</th>
					<th scope="col">DOWNLOADED NOTES</th>
					<th scope="col">TOTAL EARNINGS</th>
					<th scope="col">DATE ADDED</th>
					<th scope="col">PUBLISHED DATE</th>
                    <th scope="col"> </th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td><span>1</span></td>
					<td>Software Developement</td>
					<td>IT</td>
					<td>Published</td>
					<td>22</td>
					<td><span>$177</span></td>
					<td><span>09-10-2020, 10:10</span></td>
                    <td><span>09-10-2020, 10:10</span></td>
                    <td class="dropdown"><img src="../img/images/dots.png" class="dropbtn" onclick="myFunction()">
								<div id="myDropdown" class="dropdown-content"><a href="#">Download Notes</a></div>
							</td>
				</tr>
				
				<tr>
					<td><span>2</span></td>
					<td>Computer Basics</td>
					<td>Computer</td>
					<td>Published</td>
					<td>4</td>
					<td><span>$125</span></td>
					<td><span>10-10-2020, 11:25</span></td>
                    <td><span>10-10-2020, 11:25</span></td>
					<td class="dropdown"><img src="../img/images/dots.png" class="dropbtn" onclick="myFunction()">
								<div id="myDropdown" class="dropdown-content"><a href="#">Download Notes</a></div>
							</td>
				</tr>

				
<tr>
					<td><span>3</span></td>
					<td>Human Body</td>
					<td>Science</td>
					<td>InReview</td>
					<td>17</td>
					<td><span>$978</span></td>
					<td><span>11-10-2020, 01:00</span></td>
                    <td><span>11-10-2020, 01:00</span></td>
					<td class="dropdown"><img src="../img/images/dots.png" class="dropbtn" onclick="myFunction()">
								<div id="myDropdown" class="dropdown-content"><a href="#">Download Notes</a></div>
							</td>
				</tr>
				
<tr>
					<td><span>4</span></td>
					<td>World War 2</td>
					<td>History</td>
					<td>Published</td>
					<td>28</td>
					<td><span>$15254</span></td>
					<td><span>12-10-2020, 10:10</span></td>
                    <td><span>12-10-2020, 10:10</span></td>
					<td class="dropdown"><img src="../img/images/dots.png" class="dropbtn" onclick="myFunction()">
								<div id="myDropdown" class="dropdown-content"><a href="#">Download Notes</a></div>
							</td>
				</tr>
				
<tr>
					<td><span>5</span></td>
					<td>Accounting</td>
					<td>Account</td>
					<td>Published</td>
					<td>0</td>
					<td><span>$69</span></td>
					<td><span>13-10-2020, 11:25</span></td>
                    <td><span>NA</span></td>
					<td class="dropdown"><img src="../img/images/dots.png" class="dropbtn" onclick="myFunction()">
								<div id="myDropdown" class="dropdown-content"><a href="#">Download Notes</a></div>
							</td>
				</tr>
				
				
			</tbody>
		</table>
		
		<nav aria-label="Page navigation example" class="text-center">
  <ul class="pagination ">
    <li class="page-item prev">
      <a class="page-link" href="#" aria-label="Previous">
        <span aria-hidden="true">&lt;</span>
        <span class="sr-only">Previous</span>
      </a>
    </li>
    <li class="page-item"><a class="page-link active" href="#">1</a></li>
    <li class="page-item"><a class="page-link" href="#">2</a></li>
    <li class="page-item"><a class="page-link" href="#">3</a></li>
    <li class="page-item"><a class="page-link" href="#">4</a></li>
    <li class="page-item"><a class="page-link" href="#">5</a></li>
    <li class="page-item prev">
      <a class="page-link" href="#" aria-label="Next">
        <span aria-hidden="true">&gt;</span>
        <span class="sr-only">Next</span>
      </a>
    </li>
  </ul>
</nav>
		
	</div>
	</section>
	<hr>
	<footer>
   	<div class="container">
   		<div class="row">
   			<div class="col-md-6">
   				<p>Copyright &#169; Tatvasoft All rights reserved.</p>
			</div>
   				<div class="col-md-6 text-right"> 
   				<ul class="social-list">
                            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                        </ul>
				</div>
   		</div>
   	</div>
   </footer>
	
	
	<!--JS-->
	<script src="../js/bootstrap.min.js"></script>
	<script src="../js/jquery.js"></script>
	<script src="../Client-side-HTML-Table-Pagination-Plugin-with-jQuery-Paging/paging.js"></script>
	<script src="../js/admin-memberspage.js"></script>
</body>

</html>
