<html>
	<head>

	<!-- Important meta tags -->
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<!--Title-->
	<title> Notes - MarketPlace</title>

	<!--Google Fonts-->

	<link href="https://fonts.googleapis.com/css2?family=Open+Sans
             :wght@300;400;600;700&display=swap" rel="stylesheet">

	<!--Bootstrap CSS-->
	<link rel="stylesheet" href="../css/bootstrap.min.css">

	<!--Fontawesome-->
	<link rel="stylesheet" href="../font-awesome/css/font-awesome.css">

	<!--Custom CSS-->
	<link rel="stylesheet" href="../css/admin-dashboard.css">

	<!--Responsive CSS-->
	<link rel="stylesheet" href="../css/responsiveindex.css">

</head>

<body>
	
	<!--Header-->
	<header>
		<nav class="navbar navbar-fixed-top">
		<div class="container">
			<div class="site-nav-wrapper">
				
				<div class="navbar-header">
				
					<!--Mobile menu Open Button-->
					<span id="mobile-nav-open-btn">&#9776;</span>
					
					<!--Logo-->
					<a href="#home" class="navbar-brand"><img src="../home/logo.png"></a>
				</div>
				
				<div class="container">
					<div class="collapse navbar-collapse">
						<ul class="nav navbar-nav pull-right ">
							<li><a href="#search" class="active">Dashboard</a></li>
							<li><a href="#sell">Notes</a></li>
							<li><a href="#FAQ">Members</a></li>
							<li><a href="#contact">Reports</a></li>
							<li><a href="#contact">Settings</a></li>
							<li><a href="#profile" class="photo"><img src="../img/Customers/client-1.jpg" class="img-circle"></a></li>
							<li><a href="#login" >Logout</a></li>
						</ul>
					</div>
				</div>
				
				
				<!--Mobile Menu-->
                    <div id="mobile-nav">
                       <!--Mobile Menu Close Button-->
                        <span id="mobile-nav-close-btn">&times;</span>
                        <div id="mobile-nav-content">
                            <ul class="nav">
                            <li><a href="#profile" class="photo"><img src="../img/Customers/client-1.jpg" class="img-circle"></a></li>
							<li><a href="#search">Dashboard</a></li>
							<li><a href="#sell">Notes</a></li>
							<li><a href="#FAQ">Members</a></li>
							<li><a href="#contact">Reports</a></li>
							<li><a href="#contact">Settings</a></li>
							<li><a href="#login">Logout</a></li>
						</ul>
                        </div>
                    </div>
				
			</div>
			</div>
		</nav>
	</header>
	<!--Header ends-->
	
	<!--Table-->
	<section id="downloads">
	<div id="stats">
		<div class="container">
		<h4>Dashboard</h4>
			<table class="table">
				<tr>
					<td>
					<h5>20</h5>
					<p>Number of Notes in Review for publish</p>
					</td>
					<td>
						<h5>103</h5>
						<p>Number of New Notes Downloaded<br>
						(Last 7 days)</p>
					</td>
					<td>
					<h5>223</h5>
					<p>Number of New Registrations<br>
					(Last 7 Days)</p></td>
				</tr>
			</table>
		</div>
	</div>
	
	<div class="container">
		<div class="row search">
			<div class="col-md-6">
				<h4>Published Notes</h4>
			</div>
			<div class="col-md-6 text-right">
				<form class="form-inline">
					<div class="form-group mx-sm-3 mb-2">
    
    <input type="text" class="form-control" id="search" placeholder="Search">
  </div>
  <button type="submit" class="btn btn-primary mb-2">Search</button>
<select class="form-control" id="month">
	<option>Select Month</option>
	<option>January</option>
	<option>February</option>
	<option>March</option>
	<option>April</option>
	<option>May</option>
	<option>June</option>
	<option>July</option>
	<option>August</option>
	<option>September</option>
	<option>October</option>
	<option>November</option>
	<option>December</option>
</select>
				</form>
			</div>
		</div>
		<table class="table" id="tableData">
			<thead>
				<tr>
					<th scope="col">SR NO.</th>
					<th scope="col">NOTE TITLE</th>
					<th scope="col">CATEGORY</th>
					<th scope="col">ATTACHMENT SIZE</th>
					<th scope="col">SELL TYPE</th>
					<th scope="col">PRICE</th>
					<th scope="col">PUBLISHER</th>
					<th scope="col">PUBLISHED DATE</th>
					<th scope="col">Number of Downloads</th>
					<th scope="col"></th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>1</td>
					<td><span>Data Science</span></td>
					<td>Science</td>
					<td>10 KB</td>
					<td>Free</td>
					<td>$0</td>
					<td>Pritesh Panchal</td>
					<td>09-10-2020, 10:10</td>
					<td>10</td>
					<td class="dropdown"><img src="../img/images/dots.svg" class="dropbtn" onclick="myFunction()">
								<div id="myDropdown" class="dropdown-content"><a href="#">Allow Download</a></div>
							</td>
				
				<tr>
					<td>2</td>
					<td><span>Accounts</span></td>
					<td>Commerce</td>
					<td>23 MB</td>
					<td>Paid</td>
					<td>$22</td>
					<td>Rahil Shah</td>
					<td>10-10-2020, 12:30</td>
					<td>11</td>
				    <td class="dropdown"><img src="../img/images/dots.svg" class="dropbtn" onclick="myFunction()">
								<div id="myDropdown" class="dropdown-content"><a href="#">Allow Download</a></div>
							</td>
                </tr>
				
				<tr>
					<td>3</td>
					<td><span>Social Studies</span></td>
					<td>Social</td>
					<td>3 MB</td>
					<td>Paid</td>
					<td>$56</td>
					<td>Anish Patel</td>
					<td>11-10-2020, 01:00</td>
					<td>7</td>
					<td class="dropdown"><img src="../img/images/dots.svg" class="dropbtn" onclick="myFunction()">
								<div id="myDropdown" class="dropdown-content"><a href="#">Allow Download</a></div>
							</td>
                </tr>
				
				<tr>
					<td>4</td>
					<td><span>AI</span></td>
					<td>IT</td>
					<td>1 MB</td>
					<td>Free</td>
					<td>$0</td>
					<td>Vijay Vaishnav</td>
					<td>12-10-2020, 10:10</td>
					<td>34</td>
					<td class="dropdown"><img src="../img/images/dots.svg" class="dropbtn" onclick="myFunction()">
								<div id="myDropdown" class="dropdown-content"><a href="#">Allow Download</a></div>
							</td>
				</tr>
				
				<tr>
					<td>5</td>
					<td><span>Lorem ipsum</span></td>
					<td>Lorem</td>
					<td>105 KB</td>
					<td>Paid</td>
					<td>$90</td>
					<td>Mehul Patel</td>
					<td>13-10-2020, 11:25</td>
					<td>9</td>
					<td class="dropdown"><img src="../img/images/dots.svg" class="dropbtn" onclick="myFunction()">
								<div id="myDropdown" class="dropdown-content"><a href="#">Allow Download</a></div>
							</td>
				</tr>
				
				
				
						
			</tbody>
		</table>
		
		<nav aria-label="Page navigation example" class="text-center">
  <ul class="pagination ">
    <li class="page-item prev">
      <a class="page-link" href="#" aria-label="Previous">
        <span aria-hidden="true">&lt;</span>
        <span class="sr-only">Previous</span>
      </a>
    </li>
    <li class="page-item"><a class="page-link active" href="#">1</a></li>
    <li class="page-item"><a class="page-link" href="#">2</a></li>
    <li class="page-item"><a class="page-link" href="#">3</a></li>
    <li class="page-item"><a class="page-link" href="#">4</a></li>
    <li class="page-item"><a class="page-link" href="#">5</a></li>
    <li class="page-item prev">
      <a class="page-link" href="#" aria-label="Next">
        <span aria-hidden="true">&gt;</span>
        <span class="sr-only">Next</span>
      </a>
    </li>
  </ul>
</nav>
		
	</div>
	</section>
	<hr>
	<footer>
   	<div class="container">
   		<div class="row">
   			<div class="col-md-6">
   				<p>Copyright &#169; Tatvasoft All rights reserved.</p>
			</div>
   				<div class="col-md-6 text-right"> 
   				<ul class="social-list">
                            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                        </ul>
				</div>
   		</div>
   	</div>
   </footer>
	
	
	<!--JS-->
	<script src="../js/bootstrap.min.js"></script>
	<script src="../js/jquery.js"></script>
	<script src="../Client-side-HTML-Table-Pagination-Plugin-with-jQuery-Paging/paging.js"></script>
	<script src="../js/admin-dashboard.js"></script>
</body>

</html>
