<html>
	<head>

	<!-- Important meta tags -->
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<!--Title-->
	<title> Notes - MarketPlace</title>

	<!--Google Fonts-->

	<link href="https://fonts.googleapis.com/css2?family=Open+Sans
             :wght@300;400;600;700&display=swap" rel="stylesheet">

	<!--Bootstrap CSS-->
	<link rel="stylesheet" href="../css/bootstrap.min.css">

	<!--Fontawesome-->
	<link rel="stylesheet" href="../font-awesome/css/font-awesome.css">

	<!--Custom CSS-->
	<link rel="stylesheet" href="../css/admin-publishednotes.css">

	<!--Responsive CSS-->
	<link rel="stylesheet" href="../css/admin-responsive-manageadmin.css">

</head>

<body>
	
	<!--Header-->
	<header>
		<nav class="navbar navbar-fixed-top">
		<div class="container">
			<div class="site-nav-wrapper">
				
				<div class="navbar-header">
				
					<!--Mobile menu Open Button-->
					<span id="mobile-nav-open-btn">&#9776;</span>
					
					<!--Logo-->
					<a href="#home" class="navbar-brand"><img src="../home/logo.png"></a>
				</div>
				
				<div class="container">
					<div class="collapse navbar-collapse">
						<ul class="nav navbar-nav pull-right ">
							<li><a href="#search" class="active">Dashboard</a></li>
							<li><a href="#sell">Notes</a></li>
							<li><a href="#FAQ">Members</a></li>
							<li><a href="#contact">Reports</a></li>
							<li><a href="#contact">Settings</a></li>
							<li><a href="#profile" class="photo"><img src="../img/Customers/client-1.jpg" class="img-circle"></a></li>
							<li><a href="#login" >Logout</a></li>
						</ul>
					</div>
				</div>
				
				
				<!--Mobile Menu-->
                    <div id="mobile-nav">
                       <!--Mobile Menu Close Button-->
                        <span id="mobile-nav-close-btn">&times;</span>
                        <div id="mobile-nav-content">
                            <ul class="nav">
                            <li><a href="#profile" class="photo"><img src="../img/Customers/client-1.jpg" class="img-circle"></a></li>
							<li><a href="#search">Dashboard</a></li>
							<li><a href="#sell">Notes</a></li>
							<li><a href="#FAQ">Members</a></li>
							<li><a href="#contact">Reports</a></li>
							<li><a href="#contact">Settings</a></li>
							<li><a href="#login">Logout</a></li>
						</ul>
                        </div>
                    </div>
				
			</div>
			</div>
		</nav>
	</header>
	<!--Header ends-->
	
	<!--Table-->
	<section id="downloads">
	<div class="container">
	<div class="row heading">
		<div class="col-md-12">
			<h4>Notes Under Review</h4>
			<p>Seller</p>
		</div>
	</div>
		<div class="row search bl-767">
		
			<div class="col-md-6">
			<form>
				
				<div class="form-group">
									<select class="form-control" id="seller"><option>Khayati</option>
									<option>Rahul</option>
									<option>Raj</option>
									<option>Niya</option></select>
								</div>
				</form>
			</div>
			<div class="col-md-6 text-right">
				<form class="form-inline">
					<div class="form-group mx-sm-3 mb-2">
    
    <input type="text" class="form-control" id="search" placeholder="Search">
  </div>
  <button type="submit" class="btn btn-primary mb-2 searchandfilter">Search</button>
				</form>
			</div>
		</div>
		<table class="table" id="tableData">
			<thead>
				<tr>
					<th scope="col">SR NO.</th>
					<th scope="col">Note Title</th>
					<th scope="col">Category</th>
					<th scope="col">Sell Type</th>
					<th scope="col">Price</th>
					<th scope="col">Seller</th>
					<th scope="col"></th>
					<th scope="col">Published Date</th>
					<th scope="col">Approved by</th>
					<th scope="col">Number of Downloads</th>
					<th></th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td><span>1</span></td>
					<td><span>Software Development</span></td>
					<td>IT</td>
					<td>Paid</td>
					<td>$145</td>
					<td>Rahul Shah</td>
					<td><img src="../img/Dashboard/Dashboard/eye.png"></td>
					<td>25-11-2020, 11:08</td>
					<td>Raj Sheth</td>
					<td>75</td>
					<td class="dropdown"><img src="../img/images/dots.svg" class="dropbtn" onclick="myFunction()">
								<div id="myDropdown" class="dropdown-content"><a href="#">Download Notes</a><a href="#">View More Details</a><a href="#">Unpublish</a></div>
							</td>
				</tr>
				
				<tr>
					<td><span>2</span></td>
					<td><span>Computer Basic</span></td>
					<td>Computer</td>
					<td>Free</td>
					<td>$0</td>
					<td>Rahul Shah</td>
					<td><img src="../img/Dashboard/Dashboard/eye.png"></td>
					<td>10-10-2020, 12:30</td>
					<td>Khayati Patel</td>
					<td>75</td>
					<td class="dropdown"><img src="../img/images/dots.svg" class="dropbtn" onclick="myFunction()">
								<div id="myDropdown" class="dropdown-content"><a href="#">Download Notes</a><a href="#">View More Details</a><a href="#">Unpublish</a></div>
							</td>
                </tr>
				
				<tr>
					<td><span>3</span></td>
					<td><span>Human Body</span></td>
					<td>Science</td>
					<td>Paid</td>
					<td>$204</td>
					<td>Rahul Shah</td>
					<td><img src="../img/Dashboard/Dashboard/eye.png"></td>
					<td>08-11-2020, 04:07</td>
					<td>Raj Sheth</td>
					<td>75</td>
					<td class="dropdown"><img src="../img/images/dots.svg" class="dropbtn" onclick="myFunction()">
								<div id="myDropdown" class="dropdown-content"><a href="#">Download Notes</a><a href="#">View More Details</a><a href="#">Unpublish</a></div>
							</td>
				</tr>
				
				<tr>
					<td><span>4</span></td>
					<td><span>world war 2</span></td>
					<td>History</td>
					<td>Paid</td>
					<td>$58</td>
					<td>Rahul Shah</td>
					<td><img src="../img/Dashboard/Dashboard/eye.png"></td>
					<td>17-10-2020, 12:30</td>
					<td>Raj Sheth</td>
					<td>25</td>
					<td class="dropdown"><img src="../img/images/dots.svg" class="dropbtn" onclick="myFunction()">
								<div id="myDropdown" class="dropdown-content"><a href="#">Download Notes</a><a href="#">View More Details</a><a href="#">Unpublish</a></div>
							</td>
				</tr>
				
				<tr>
					<td><span>5</span></td>
					<td><span>Accounting</span></td>
					<td>Account</td>
					<td>Free</td>
					<td>$0</td>
					<td>Rahul Shah</td>
					<td><img src="../img/Dashboard/Dashboard/eye.png"></td>
					<td>12-12-2020, 17:45</td>
					<td>Niya Patel</td>
					<td>8</td>
					<td class="dropdown"><img src="../img/images/dots.svg" class="dropbtn" onclick="myFunction()">
								<div id="myDropdown" class="dropdown-content"><a href="#">Download Notes</a><a href="#">View More Details</a><a href="#">Unpublish</a></div>
							</td>
				</tr>
								
				
			</tbody>
		</table>
		
		<nav aria-label="Page navigation example" class="text-center">
  <ul class="pagination ">
    <li class="page-item prev">
      <a class="page-link" href="#" aria-label="Previous">
        <span aria-hidden="true">&lt;</span>
        <span class="sr-only">Previous</span>
      </a>
    </li>
    <li class="page-item"><a class="page-link" href="#">1</a></li>
    <li class="page-item"><a class="page-link" href="#">2</a></li>
    <li class="page-item"><a class="page-link" href="#">3</a></li>
    <li class="page-item"><a class="page-link" href="#">4</a></li>
    <li class="page-item"><a class="page-link" href="#">5</a></li>
    <li class="page-item prev">
      <a class="page-link" href="#" aria-label="Next">
        <span aria-hidden="true">&gt;</span>
        <span class="sr-only">Next</span>
      </a>
    </li>
  </ul>
</nav>
		
	</div>
	</section>
	<hr>
	<footer>
   	<div class="container">
   		<div class="row">
   			<div class="col-md-6">
   				<p>Copyright &#169; Tatvasoft All rights reserved.</p>
			</div>
   				<div class="col-md-6 text-right"> 
   				<ul class="social-list">
                            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                        </ul>
				</div>
   		</div>
   	</div>
   </footer>
	
	
	<!--JS-->
	<script src="../js/bootstrap.min.js"></script>
	<script src="../js/jquery.js"></script>
	<script src="../Client-side-HTML-Table-Pagination-Plugin-with-jQuery-Paging/paging.js"></script>
	<script src="../js/admin-publishednotes.js"></script>
</body>

</html>
