<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="NotesContactUsModelStoreContainer" CdmEntityContainer="NotesContactUsEntities">
    <EntitySetMapping Name="Cantacts">
      <EntityTypeMapping TypeName="NotesContactUsModel.Cantact">
        <MappingFragment StoreEntitySet="Cantact">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="EmailID" ColumnName="EmailID" />
          <ScalarProperty Name="Subject" ColumnName="Subject" />
          <ScalarProperty Name="Description" ColumnName="Description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>