<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="NotesMarketPlaceModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Countries">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="CountryCode" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="CreatedBy" Type="int" />
    <Property Name="ModifiedDate" Type="datetime" />
    <Property Name="ModifiedBy" Type="int" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Downloads">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="NoteID" Type="int" Nullable="false" />
    <Property Name="Seller" Type="int" Nullable="false" />
    <Property Name="Downloader" Type="int" Nullable="false" />
    <Property Name="IsSellerHasAllowedDownload" Type="bit" Nullable="false" />
    <Property Name="AttachmentPath" Type="varchar(max)" />
    <Property Name="IsAttachmentDownloaded" Type="bit" Nullable="false" />
    <Property Name="AttachmentDownloadDate" Type="datetime" />
    <Property Name="IsPaid" Type="bit" Nullable="false" />
    <Property Name="PurchasePrice" Type="decimal" Precision="18" Scale="0" />
    <Property Name="NoteTitle" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="NoteCategory" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="CreatedBy" Type="int" />
    <Property Name="ModifiedDate" Type="datetime" />
    <Property Name="ModifiedBy" Type="int" />
  </EntityType>
  <EntityType Name="NotesCategories">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Description" Type="varchar(max)" Nullable="false" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="CreatedBy" Type="int" />
    <Property Name="ModifiedDate" Type="datetime" />
    <Property Name="ModifiedBy" Type="int" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="NotesType">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Description" Type="varchar(max)" Nullable="false" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="CreatedBy" Type="int" />
    <Property Name="ModifiedDate" Type="datetime" />
    <Property Name="ModifiedBy" Type="int" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="ReferenceData">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="Value" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="DataValue" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="RefCategory" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="CreatedBy" Type="int" />
    <Property Name="ModifiedDate" Type="datetime" />
    <Property Name="ModifiedBy" Type="int" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="SellerNotes">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="SellerID" Type="int" Nullable="false" />
    <Property Name="Status" Type="int" Nullable="false" />
    <Property Name="ActionedBy" Type="int" />
    <Property Name="AdminRemarks" Type="varchar" MaxLength="50" />
    <Property Name="PublishedDate" Type="datetime" />
    <Property Name="Title" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Category" Type="int" Nullable="false" />
    <Property Name="DisplayPicture" Type="varchar" MaxLength="50" />
    <Property Name="NoteType" Type="int" />
    <Property Name="NumberOfPages" Type="int" />
    <Property Name="Description" Type="varchar(max)" Nullable="false" />
    <Property Name="UniversityName" Type="varchar" MaxLength="200" />
    <Property Name="Country" Type="int" />
    <Property Name="Course" Type="varchar" MaxLength="50" />
    <Property Name="CourseCode" Type="varchar" MaxLength="50" />
    <Property Name="Professor" Type="varchar" MaxLength="50" />
    <Property Name="IsPaid" Type="bit" Nullable="false" />
    <Property Name="SellingPrice" Type="decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="NotesPreview" Type="nvarchar" MaxLength="50" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="CreateedBy" Type="int" />
    <Property Name="ModifiedDate" Type="datetime" />
    <Property Name="ModifiedBy" Type="int" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="SellerNotesAttachements">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="NoteID" Type="int" Nullable="false" />
    <Property Name="FileName" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="FilePath" Type="varchar(max)" Nullable="false" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="CreatedBy" Type="int" />
    <Property Name="ModifiedDate" Type="datetime" />
    <Property Name="ModifiedBy" Type="int" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="SellerNotesReportedIssue">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="NoteID" Type="int" Nullable="false" />
    <Property Name="ReportedByID" Type="int" Nullable="false" />
    <Property Name="AgainstDownloadID" Type="int" Nullable="false" />
    <Property Name="Remarks" Type="varchar(max)" Nullable="false" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="CreatedBy" Type="int" />
    <Property Name="ModifiedDate" Type="datetime" />
    <Property Name="ModifiedBy" Type="int" />
  </EntityType>
  <EntityType Name="SellerNotesReview">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="NoteID" Type="int" Nullable="false" />
    <Property Name="ReviewByID" Type="int" Nullable="false" />
    <Property Name="AgainstDownloadsID" Type="int" Nullable="false" />
    <Property Name="Ratings" Type="decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="Comments" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="CreatedBy" Type="int" />
    <Property Name="ModifiedDate" Type="datetime" />
    <Property Name="ModifiedBy" Type="int" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="SystemConfigurations">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="key" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="value" Type="varchar(max)" Nullable="false" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="CreatedBy" Type="int" />
    <Property Name="ModifiedDate" Type="datetime" />
    <Property Name="ModifiedBy" Type="int" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="UserProfile">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="UserID" Type="int" Nullable="false" />
    <Property Name="DOB" Type="datetime" />
    <Property Name="Gender" Type="int" />
    <Property Name="SecondaryEmailAddress" Type="varchar" MaxLength="100" />
    <Property Name="Phone number-Country Code" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Phone Number" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Profile Picture" Type="image" />
    <Property Name="Address Line1" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Address Line2" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="City" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="State" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="ZipCode" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Country" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="University" Type="varchar" MaxLength="100" />
    <Property Name="College" Type="varchar" MaxLength="50" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="CreatedBy" Type="int" />
    <Property Name="ModifiedDate" Type="datetime" />
    <Property Name="ModifiedBy" Type="int" />
  </EntityType>
  <EntityType Name="UserRoles">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Description" Type="varchar" MaxLength="50" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="CreatedBy" Type="int" />
    <Property Name="ModifiedDate" Type="datetime" />
    <Property Name="ModifiedBy" Type="int" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="RoleID" Type="int" Nullable="false" />
    <Property Name="First Name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Last Name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="EmailID" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Password" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="IsEmailVerified" Type="bit" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="CreatedBy" Type="int" />
    <Property Name="ModifiedDate" Type="datetime" />
    <Property Name="ModifiedBy" Type="int" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
  </EntityType>
  <Association Name="FK_Downloads_Downloads">
    <End Role="Downloads" Type="Self.Downloads" Multiplicity="1" />
    <End Role="Downloads1" Type="Self.Downloads" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Downloads">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Downloads1">
        <PropertyRef Name="Downloader" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Downloads_SellerNotes">
    <End Role="SellerNotes" Type="Self.SellerNotes" Multiplicity="1" />
    <End Role="Downloads" Type="Self.Downloads" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SellerNotes">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Downloads">
        <PropertyRef Name="NoteID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Downloads_Users">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="Downloads" Type="Self.Downloads" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Downloads">
        <PropertyRef Name="Seller" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SellerNotes_NotesCategories">
    <End Role="NotesCategories" Type="Self.NotesCategories" Multiplicity="1" />
    <End Role="SellerNotes" Type="Self.SellerNotes" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="NotesCategories">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="SellerNotes">
        <PropertyRef Name="ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SellerNotes_NotesType">
    <End Role="NotesType" Type="Self.NotesType" Multiplicity="0..1" />
    <End Role="SellerNotes" Type="Self.SellerNotes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NotesType">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="SellerNotes">
        <PropertyRef Name="NoteType" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SellerNotes_ReferenceData">
    <End Role="ReferenceData" Type="Self.ReferenceData" Multiplicity="1" />
    <End Role="SellerNotes" Type="Self.SellerNotes" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="ReferenceData">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="SellerNotes">
        <PropertyRef Name="ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SellerNotes_Users">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="SellerNotes" Type="Self.SellerNotes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="SellerNotes">
        <PropertyRef Name="SellerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SellerNotes_Users1">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="SellerNotes" Type="Self.SellerNotes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="SellerNotes">
        <PropertyRef Name="ActionedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SellerNotesAttachements_SellerNotes">
    <End Role="SellerNotes" Type="Self.SellerNotes" Multiplicity="1" />
    <End Role="SellerNotesAttachements" Type="Self.SellerNotesAttachements" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SellerNotes">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="SellerNotesAttachements">
        <PropertyRef Name="NoteID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SellerNotesReportedIssue_SellerNotes">
    <End Role="SellerNotes" Type="Self.SellerNotes" Multiplicity="1" />
    <End Role="SellerNotesReportedIssue" Type="Self.SellerNotesReportedIssue" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SellerNotes">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="SellerNotesReportedIssue">
        <PropertyRef Name="NoteID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SellerNotesReportedIssue_Users">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="SellerNotesReportedIssue" Type="Self.SellerNotesReportedIssue" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="SellerNotesReportedIssue">
        <PropertyRef Name="ReportedByID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SellerNotesReview_SellerNotes">
    <End Role="SellerNotes" Type="Self.SellerNotes" Multiplicity="1" />
    <End Role="SellerNotesReview" Type="Self.SellerNotesReview" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SellerNotes">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="SellerNotesReview">
        <PropertyRef Name="NoteID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SellerNotesReview_Users">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="SellerNotesReview" Type="Self.SellerNotesReview" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="SellerNotesReview">
        <PropertyRef Name="ReviewByID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserProfile_UserProfile">
    <End Role="ReferenceData" Type="Self.ReferenceData" Multiplicity="0..1" />
    <End Role="UserProfile" Type="Self.UserProfile" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ReferenceData">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="UserProfile">
        <PropertyRef Name="Gender" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserProfile_Users">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="UserProfile" Type="Self.UserProfile" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="UserProfile">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Users_UserRoles">
    <End Role="UserRoles" Type="Self.UserRoles" Multiplicity="1" />
    <End Role="Users" Type="Self.Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserRoles">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="RoleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="NotesMarketPlaceModelStoreContainer">
    <EntitySet Name="Countries" EntityType="Self.Countries" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Downloads" EntityType="Self.Downloads" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NotesCategories" EntityType="Self.NotesCategories" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NotesType" EntityType="Self.NotesType" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ReferenceData" EntityType="Self.ReferenceData" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SellerNotes" EntityType="Self.SellerNotes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SellerNotesAttachements" EntityType="Self.SellerNotesAttachements" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SellerNotesReportedIssue" EntityType="Self.SellerNotesReportedIssue" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SellerNotesReview" EntityType="Self.SellerNotesReview" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SystemConfigurations" EntityType="Self.SystemConfigurations" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserProfile" EntityType="Self.UserProfile" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserRoles" EntityType="Self.UserRoles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Downloads_Downloads" Association="Self.FK_Downloads_Downloads">
      <End Role="Downloads" EntitySet="Downloads" />
      <End Role="Downloads1" EntitySet="Downloads" />
    </AssociationSet>
    <AssociationSet Name="FK_Downloads_SellerNotes" Association="Self.FK_Downloads_SellerNotes">
      <End Role="SellerNotes" EntitySet="SellerNotes" />
      <End Role="Downloads" EntitySet="Downloads" />
    </AssociationSet>
    <AssociationSet Name="FK_Downloads_Users" Association="Self.FK_Downloads_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="Downloads" EntitySet="Downloads" />
    </AssociationSet>
    <AssociationSet Name="FK_SellerNotes_NotesCategories" Association="Self.FK_SellerNotes_NotesCategories">
      <End Role="NotesCategories" EntitySet="NotesCategories" />
      <End Role="SellerNotes" EntitySet="SellerNotes" />
    </AssociationSet>
    <AssociationSet Name="FK_SellerNotes_NotesType" Association="Self.FK_SellerNotes_NotesType">
      <End Role="NotesType" EntitySet="NotesType" />
      <End Role="SellerNotes" EntitySet="SellerNotes" />
    </AssociationSet>
    <AssociationSet Name="FK_SellerNotes_ReferenceData" Association="Self.FK_SellerNotes_ReferenceData">
      <End Role="ReferenceData" EntitySet="ReferenceData" />
      <End Role="SellerNotes" EntitySet="SellerNotes" />
    </AssociationSet>
    <AssociationSet Name="FK_SellerNotes_Users" Association="Self.FK_SellerNotes_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="SellerNotes" EntitySet="SellerNotes" />
    </AssociationSet>
    <AssociationSet Name="FK_SellerNotes_Users1" Association="Self.FK_SellerNotes_Users1">
      <End Role="Users" EntitySet="Users" />
      <End Role="SellerNotes" EntitySet="SellerNotes" />
    </AssociationSet>
    <AssociationSet Name="FK_SellerNotesAttachements_SellerNotes" Association="Self.FK_SellerNotesAttachements_SellerNotes">
      <End Role="SellerNotes" EntitySet="SellerNotes" />
      <End Role="SellerNotesAttachements" EntitySet="SellerNotesAttachements" />
    </AssociationSet>
    <AssociationSet Name="FK_SellerNotesReportedIssue_SellerNotes" Association="Self.FK_SellerNotesReportedIssue_SellerNotes">
      <End Role="SellerNotes" EntitySet="SellerNotes" />
      <End Role="SellerNotesReportedIssue" EntitySet="SellerNotesReportedIssue" />
    </AssociationSet>
    <AssociationSet Name="FK_SellerNotesReportedIssue_Users" Association="Self.FK_SellerNotesReportedIssue_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="SellerNotesReportedIssue" EntitySet="SellerNotesReportedIssue" />
    </AssociationSet>
    <AssociationSet Name="FK_SellerNotesReview_SellerNotes" Association="Self.FK_SellerNotesReview_SellerNotes">
      <End Role="SellerNotes" EntitySet="SellerNotes" />
      <End Role="SellerNotesReview" EntitySet="SellerNotesReview" />
    </AssociationSet>
    <AssociationSet Name="FK_SellerNotesReview_Users" Association="Self.FK_SellerNotesReview_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="SellerNotesReview" EntitySet="SellerNotesReview" />
    </AssociationSet>
    <AssociationSet Name="FK_UserProfile_UserProfile" Association="Self.FK_UserProfile_UserProfile">
      <End Role="ReferenceData" EntitySet="ReferenceData" />
      <End Role="UserProfile" EntitySet="UserProfile" />
    </AssociationSet>
    <AssociationSet Name="FK_UserProfile_Users" Association="Self.FK_UserProfile_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="UserProfile" EntitySet="UserProfile" />
    </AssociationSet>
    <AssociationSet Name="FK_Users_UserRoles" Association="Self.FK_Users_UserRoles">
      <End Role="UserRoles" EntitySet="UserRoles" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
  </EntityContainer>
</Schema>